{
  "name": "pipecat-subagents-lab-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build --target browser --outfile dist/app.js src/app.js",
    "lint": "bun build --target browser --outfile /tmp/pipecat-subagents-lab-web-lint.js src/app.js"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "1.2.0",
    "@pipecat-ai/small-webrtc-transport": "1.2.0"
  }
}
